<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> ASSIGNMENT 02</title>

	<style>

		*{
			box-sizing: border-box;
		}

		

		.row
		{
			width: 100%;

		}

		p {
  border: 1px solid black;
  margin-bottom: 15px;
  float: left;
  text-align: center;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 10px;


}

		

	#p1 {
  background-color: gray;
  width: 200px;
  height: 200px;
  padding-top: 70px;
}

   #p2 {
  background-color: gray;
  width: 200px;
  height: 200px;
  padding-top: 70px;
 

}

#p3{
	background-color:gray;
	width: 200px;
	height: 200px;
	padding-top: 70px;
}

@media (min-width: 1200px){
	#p1{
		width: 30%;
		margin-top: 80px;
	}
	#p2{
		width: 30%;
		margin-top: 80px;

	}
	#p3{
		width: 30%;
		margin-top: 80px;

}

@media (min-width: 992px) and (max-width: 1199px){
	#p1{
		width: 30%;
		margin-top: 80px;

	}
	#p2{
		width: 30%;
		margin-top: 80px;

	}
	#p3{
		width: 30%;
		margin-top: 80px;

	}
}

#p4
{
	background-color: #DEB887;
	left: 339px;
	position: relative;
	bottom: 225px;
	height: 35px;


	
}
#p5
{
	background-color: #A52A2A;
	left: 698px;
	position: relative;
	bottom: 225px;
	height: 35px;

}

#p6
{
	background-color: blue;
	left: 1055px;
	position: relative;
	bottom: 225px;
	height: 35px;

}














  

  
		













	</style>
</head>
<body>
	<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.
		
 
  
</p>
	<p id="p2">   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium. 

	

	 </p>
    <p id="p3">   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.  
    	

     </p>

     
  <p id="p4">  Chicken</p>
  <p id="p5"> Beef</p>
  <p id="p6"> Sushi</p>
  
</div>

     

    
  

</body>
</html>